~%2Fxdmcomms-website%2F.gitignore="76894451"
~%2Fxdmcomms-website%2FR%2Fscrap.R="51A2719C"
~%2Fxdmcomms-website%2F_quarto.yml="CFB8BFE7"
~%2Fxdmcomms-website%2Findex.qmd="021D3474"
~%2Fxdmcomms-website%2Ftab-iframe%2Fiframe-index.qmd="F283368E"
~%2Fxdmcomms-website%2Ftab-one%2Flink-example.qmd="0E002F67"
~%2Fxdmcomms-website%2Ftab-one%2Ftab-one-index.qmd="B3F76AC2"
~%2Fxdmcomms-website%2Ftab-presentation%2Fpresentation-index.qmd="E744C46F"
~%2Fxdmcomms-website%2Ftab-presentation%2Fpresentation1%2Fpresentation-example.qmd="840F8391"
~%2Fxdmcomms-website%2Ftab-presentation%2Ftab-one-index.qmd="033A6B85"
~%2Fxdmcomms-website%2Ftab-slider%2Fcourse_overview.qmd="0979EEDC"
~%2Fxdmcomms-website%2Ftab-slider%2Fslider-example.qmd="116F8FBE"
~%2Fxdmcomms-website%2Ftab-slider%2Fslider-index.qmd="2CFC9C45"
~%2Fxdmcomms-website%2Ftab1%2Findex.qmd="E5972E16"
~%2Fxdmcomms-website%2Ftab1.qmd="297FC3DF"
